### Merging

In this example we'll combine the UFO sightings data with the recorded Fireball data.

In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
#1. Import libraries
import pandas as pd
import datetime
import os
import matplotlib.pyplot as plt
import seaborn as sns
import re
import folium
plt.style.use('fivethirtyeight')
#from IPython.core.interactiveshell import InteractiveShell
#I#nteractiveShell.ast_node_interactivity = "all"

In [3]:
filepath = os.path.join("..","Data")

In [4]:
[f for f in os.listdir(filepath)]

['astronauts.csv',
 'exoplanets.csv',
 'Fireball Reports.csv',
 'Meteorite_Landings.csv',
 'SolarSystemAndEarthquakes.csv',
 'UFO_Sightings_Global.csv',
 'UFO_Sightings_Global.csv.zip']

In [5]:
df = pd.read_csv(os.path.join(filepath,"SolarSystemAndEarthquakes.csv"))

In [6]:
df.head()

,earthquake.time,earthquake.latitude,earthquake.longitude,earthquake.mag,earthquake.place,MoonPhase.dynamic,MoonPhase.value,MoonPhase.total,MoonPhase.percent,MoonPhase.illumination,...,Neptune.housenumber,Pluto.longitude,Pluto.latitude,Pluto.rectascension,Pluto.declination,Pluto.azimuth,Pluto.height,Pluto.speed,Pluto.house,Pluto.housenumber
0,2016-04-29T01:33:38.940Z,10.2705,-103.7150,6.6,Northern East Pacific Rise,dsc,21.102878,29.530588,71.461083,28.538917,...,4.855731,287.456664,1.458687,288.717312,-20.849043,294.602418,-60.711436,-0.004875,62.774958,3.092499
1,2016-04-28T19:33:24.420Z,-16.0743,167.3926,7.0,1km SE of Norsup_Vanuatu,dsc,20.801902,29.530588,70.441882,29.558118,...,10.821472,287.458035,1.458864,288.718743,-20.848692,75.715379,61.913464,-0.005482,242.688552,9.089618
2,2016-04-20T08:33:47.600Z,0.6359,-80.2083,6.2,19km WNW of Muisne_Ecuador,asc,13.041587,29.530588,44.162976,88.325952,...,12.866854,287.484120,1.466467,288.745387,-20.837893,306.628344,52.338472,-0.000961,301.730362,11.057679
3,2016-04-16T23:58:37.280Z,0.3715,-79.9398,7.8,27km SSE of Muisne_Ecuador,asc,10.108874,29.530588,34.231876,68.463751,...,5.254719,287.484562,1.469462,288.745447,-20.834871,322.775621,-63.936274,0.000967,73.503629,3.450121
4,2016-04-15T16:25:06.260Z,32.7820,130.7259,7.0,1km WSW of Kumamoto-shi_Japan,asc,8.803186,29.530588,29.810397,59.620794,...,2.162465,287.483388,1.470527,288.744056,-20.833960,299.716096,6.217801,0.001607,350.113718,12.670457

In [7]:
ufo = pd.read_csv(os.path.join(filepath,"UFO_Sightings_Global.csv"))
fire = pd.read_csv(os.path.join(filepath,"Fireball Reports.csv"))
meteorite = pd.read_csv(os.path.join(filepath,"Meteorite_Landings.csv"))
earthquake = pd.read_csv(os.path.join(filepath,'SolarSystemAndEarthquakes.csv'))

In [8]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity= 'all'

print('Head')
meteorite.head()
print('Tail')
meteorite.tail()

Head
Tail

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.983330, -115.683330)"

In [9]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 5px;">
    <h2 style='font-family:"times", times, monospace'>{0}</h2>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [10]:
display('meteorite.head()','fire.head()', 'ufo.head()')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.166670, -64.950000)"
,DateTime of Peak Brightness,Latitude,Longitude,Altitude (km),Velocity (km/s),Velocity Components (km/s): vx,Velocity Components (km/s): vy,Velocity Components (km/s): vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,2009-11-21 20:53:00,-22.0,29.2,38.0,32.1,3.0,-17.0,-27.0,10000000000000,18.00
1,2015-01-09 10:41:11,2.0,28.8,36.0,NaN,-10.7,-7.6,11.6,139000000000,0.41
2,2014-05-16 12:42:48,-44.2,-176.2,44.0,NaN,14.4,4.6,6.5,309000000000,0.82
3,2014-08-23 06:29:41,-61.7,132.6,22.2,16.2,-2.3,5.7,16.5,3820000000000,7.60
4,2014-12-12 06:48:11,33.5,144.9,26.3,NaN,11.5,-2.8,-2.2,33000000000,0.11
,day_sighted,time,Shape,duration (s),Location,country,description,latitude,longitude,State/Region
0,2019-01-31,21:00:00,light,600.0,"Las vegas, NV",United States,Pink light in sky making light orbs you could ...,36.175,-115.136389,Nevada
1,2019-01-31,20:27:00,other,NaN,"Lumpkin, GA",United States,Unidentifiable shape hovering over field in Lu...,32.0508,-84.799167,Georgia
2,2019-01-31,18:00:00,circle,360.0,"Hollywood, CA",United States,Circular red object with green flashing light ...,34.0983,-118.325833,California
3,2019-01-31,18:00:00,fireball,1200.0,"Albany, OR",United States,Was outside having a smoke while I had seen lo...,44.6367,-123.104722,Oregon
4,2019-01-31,04:30:00,circle,300.0,"Seattle, WA",United States,Small Blue Orb traveling east from Magnolia to...,47.6064,-122.330833,Washington

In [11]:
fire.head()

,DateTime of Peak Brightness,Latitude,Longitude,Altitude (km),Velocity (km/s),Velocity Components (km/s): vx,Velocity Components (km/s): vy,Velocity Components (km/s): vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,2009-11-21 20:53:00,-22.0,29.2,38.0,32.1,3.0,-17.0,-27.0,10000000000000,18.00
1,2015-01-09 10:41:11,2.0,28.8,36.0,NaN,-10.7,-7.6,11.6,139000000000,0.41
2,2014-05-16 12:42:48,-44.2,-176.2,44.0,NaN,14.4,4.6,6.5,309000000000,0.82
3,2014-08-23 06:29:41,-61.7,132.6,22.2,16.2,-2.3,5.7,16.5,3820000000000,7.60
4,2014-12-12 06:48:11,33.5,144.9,26.3,NaN,11.5,-2.8,-2.2,33000000000,0.11

In [12]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 10 columns):
DateTime of Peak Brightness            92 non-null object
Latitude                               92 non-null float64
Longitude                              92 non-null float64
Altitude (km)                          68 non-null float64
Velocity (km/s)                        7 non-null float64
Velocity Components (km/s): vx         52 non-null float64
Velocity Components (km/s): vy         52 non-null float64
Velocity Components (km/s): vz         52 non-null float64
Total Radiated Energy (J)              92 non-null int64
Calculated Total Impact Energy (kt)    92 non-null float64
dtypes: float64(8), int64(1), object(1)
memory usage: 7.3+ KB

Let's create one dataframe that has both ufo sightings and fireball sightings so we can map them together.

In [13]:
#Let's make sure both days are datetime objects
ufo['day']=pd.to_datetime(ufo['day_sighted']).dt.date
fire['day']=pd.to_datetime(fire['DateTime of Peak Brightness']).dt.date
fire['time']=pd.to_datetime(fire['DateTime of Peak Brightness']).dt.time

In [14]:
#we get all the matching columns 
ufo_sub = ufo[['day','time','latitude','longitude']]

fire_sub = fire[['day','time','Latitude','Longitude']]

In [15]:
display('ufo_sub','fire_sub')

ufo_sub
               day      time latitude   longitude
0       2019-01-31  21:00:00   36.175 -115.136389
1       2019-01-31  20:27:00  32.0508  -84.799167
2       2019-01-31  18:00:00  34.0983 -118.325833
3       2019-01-31  18:00:00  44.6367 -123.104722
4       2019-01-31  04:30:00  47.6064 -122.330833
5       2019-01-30  19:00:00  47.6589 -117.425000
6       2019-01-30  11:20:00  43.0831  -73.785000
7       2019-01-30  11:20:00  43.0831  -73.785000
8       2019-01-30  07:10:00  47.9131 -122.096944
9       2019-01-30  06:00:00  39.2903  -76.612500
10      2019-01-30  05:30:00  40.6764  -74.291111
11      2019-01-30  02:35:00  43.2881  -77.793611
12      2019-01-30  00:08:00      NaN         NaN
13      2019-01-29  19:40:00  42.5631 -114.460000
14      2019-01-29  19:02:00  32.8994 -105.959722
15      2019-01-29  05:35:00  28.5492  -81.773056
16      2019-01-29  04:35:00  33.6469 -117.688333
17      2019-01-28  23:00:00  35.7164  -77.265000
18      2019-01-28  22:00:00  39.1581  -75.524722
19      2019-01-28  21:15:00  47.6064 -122.330833
20      2019-01-28  21:00:00  34.0122 -117.688056
21      2019-01-28  21:00:00  41.5581  -73.051944
22      2019-01-28  18:00:00  39.5358  -76.348611
23      2019-01-28  06:35:00  33.8125  -84.634444
24      2019-01-28  01:25:00  27.9092  -82.787500
25      2019-01-28  00:19:00  40.2414  -75.284167
26      2019-01-27  22:30:00      NaN         NaN
27      2019-01-27  20:04:00  38.2542  -85.759444
28      2019-01-27  17:45:00  32.7994  -97.268889
29      2019-01-27  17:16:00  38.8047  -77.047222
...            ...       ...      ...         ...
117866  2002-02-02  20:00:00      NaN         NaN
117867  2001-10-19  18:30:00      NaN         NaN
117868  2000-01-02  02:00:00      NaN         NaN
117869  1999-11-04  00:00:00      NaN         NaN
117870  1999-09-09  23:00:00      NaN         NaN
117871  1999-07-19  21:00:00      NaN         NaN
117872  1999-04-15  20:45:00      NaN         NaN
117873  1999-04-14  22:00:00      NaN         NaN
117874  1998-08-01  23:30:00      NaN         NaN
117875  1997-12-05  02:32:00      NaN         NaN
117876  1997-10-27  21:42:00      NaN         NaN
117877  1997-09-18  22:15:00      NaN         NaN
117878  1997-08-30  23:45:00      NaN         NaN
117879  1989-10-07  00:00:00      NaN         NaN
117880  1956-06-15  02:00:00      NaN         NaN
117881  1996-08-10  06:30:00      NaN         NaN
117882  1995-01-10  07:30:00      NaN         NaN
117883  1994-05-15  13:00:00      NaN         NaN
117884  1992-10-15  22:30:00      NaN         NaN
117885  1992-09-10  21:00:00      NaN         NaN
117886  1992-07-01  21:00:00      NaN         NaN
117887  1992-05-01  22:00:00      NaN         NaN
117888  1978-11-15  23:00:00      NaN         NaN
117889  1991-03-21  02:00:00      NaN         NaN
117890  1991-01-17  02:46:00      NaN         NaN
117891  1985-01-15  01:30:00      NaN         NaN
117892  1980-05-15  18:00:00      NaN         NaN
117893  1978-01-02  20:00:00      NaN         NaN
117894  1966-06-30  01:00:00      NaN         NaN
117895  1944-09-09  14:00:00      NaN         NaN

[117896 rows x 4 columns]

fire_sub
           day      time  Latitude  Longitude
0   2009-11-21  20:53:00     -22.0       29.2
1   2015-01-09  10:41:11       2.0       28.8
2   2014-05-16  12:42:48     -44.2     -176.2
3   2014-08-23  06:29:41     -61.7      132.6
4   2014-12-12  06:48:11      33.5      144.9
5   2014-07-29  07:38:07     -49.2     -172.2
6   2013-06-01  22:49:48     -65.6      138.4
7   2015-02-17  13:19:50      -8.0      -11.2
8   2014-10-17  14:07:36      -4.6      -66.3
9   2013-12-08  03:10:09      32.8     -165.1
10  2014-09-05  21:37:26      22.7     -150.0
11  2015-02-25  10:53:24      12.4     -122.4
12  2014-11-04  20:13:30      43.1      115.8
13  2013-07-26  11:32:26      21.0     -178.5
14  2010-12-25  23:24:00      38.0      158.0
15  2015-01-07  01:05:59      45.7       26.9
16  2013-01-25  07:40:18      60.3      -64.6
17  2014-08-28  03:07:45       3.2      -45.4
18  2014-01-15  02:46:19     -18.5      141.8
19  2013-12-23  08:30:57      39.5        2.0
20  2014-11-26  17:40:16     -68.2      -24.0
21  2014-03-18  11:02:37       0.0     -111.8
22  2014-03-03  15:00:21     -29.0      -94.9
23  2013-02-15  03:20:33      54.8       61.1
24  2014-03-29  13:45:41     -28.7      121.5
25  2009-10-08  02:57:00      -4.2      120.6
26  2014-06-28  02:40:07      18.9      141.2
27  2014-10-21  18:55:37      22.2     -132.9
28  2013-10-12  16:06:45     -19.1      -25.0
29  2013-11-21  01:50:35      44.7       35.3
..         ...       ...       ...        ...
62  2014-10-14  10:25:03      -2.0      119.2
63  2014-05-29  01:12:36      21.9     -131.1
64  2013-02-07  13:12:24     -18.8     -158.6
65  2013-05-14  23:20:21      -3.0       76.4
66  2012-10-03  22:50:12     -41.5      -21.9
67  2012-12-30  07:25:35      17.3      -83.6
68  2015-03-18  00:04:50      -5.4      159.3
69  2012-10-02  16:38:38      -8.1     -111.9
70  2012-09-28  05:44:12      -6.9       73.7
71  2012-05-25  11:31:24     -41.8      -36.2
72  2012-11-20  20:37:31       2.5       29.6
73  2012-11-20  06:25:11      -8.0      -86.0
74  2012-10-19  16:26:22     -75.4       49.6
75  2015-03-30  21:33:52     -36.1       -5.5
76  2012-10-09  00:54:55      51.2      -84.6
77  2012-09-10  01:03:32     -69.8     -111.7
78  2015-04-08  04:06:31     -25.5       51.5
79  2012-08-27  06:57:43     -18.3       64.2
80  2012-08-26  14:55:47      11.8      117.0
81  2012-09-18  19:34:39       1.2      -52.2
82  2015-04-03  01:39:38       8.4     -157.9
83  2012-09-11  22:07:30     -18.9      105.2
84  2012-04-21  16:08:23     -15.8     -174.8
85  2015-04-30  10:21:01     -48.7      139.1
86  2012-07-27  04:19:50      63.1      172.3
87  2012-05-04  21:54:49      76.7      -10.6
88  2012-04-23  22:01:10      36.2      107.4
89  2012-07-25  07:48:20      36.4       41.5
90  2015-04-21  01:42:51      37.7      -39.6
91  2012-05-15  11:04:17     -61.8     -135.5

[92 rows x 4 columns]

In [16]:
fire_sub = fire_sub.rename(columns = {'Latitude':'latitude','Longitude':'longitude'})
fire_sub['type']='Fireball'
ufo_sub['type']='UFO'

In [17]:
sub = fire_sub.append(ufo_sub,ignore_index = True)

In [28]:
display('sub.head()','sub_f.head()')

sub.head()
          day      time latitude  longitude      type
0  2009-11-21  20:53:00      -22       29.2  Fireball
1  2015-01-09  10:41:11        2       28.8  Fireball
2  2014-05-16  12:42:48    -44.2     -176.2  Fireball
3  2014-08-23  06:29:41    -61.7      132.6  Fireball
4  2014-12-12  06:48:11     33.5      144.9  Fireball

sub_f.head()
          day      time latitude  longitude      type
0  2009-11-21  20:53:00      -22       29.2  Fireball
1  2015-01-09  10:41:11        2       28.8  Fireball
2  2014-05-16  12:42:48    -44.2     -176.2  Fireball
3  2014-08-23  06:29:41    -61.7      132.6  Fireball
4  2014-12-12  06:48:11     33.5      144.9  Fireball

In [27]:
sub_f

               day      time            latitude   longitude      type
0       2009-11-21  20:53:00                 -22   29.200000  Fireball
1       2015-01-09  10:41:11                   2   28.800000  Fireball
2       2014-05-16  12:42:48               -44.2 -176.200000  Fireball
3       2014-08-23  06:29:41               -61.7  132.600000  Fireball
4       2014-12-12  06:48:11                33.5  144.900000  Fireball
5       2014-07-29  07:38:07               -49.2 -172.200000  Fireball
6       2013-06-01  22:49:48               -65.6  138.400000  Fireball
7       2015-02-17  13:19:50                  -8  -11.200000  Fireball
8       2014-10-17  14:07:36                -4.6  -66.300000  Fireball
9       2013-12-08  03:10:09                32.8 -165.100000  Fireball
10      2014-09-05  21:37:26                22.7 -150.000000  Fireball
11      2015-02-25  10:53:24                12.4 -122.400000  Fireball
12      2014-11-04  20:13:30                43.1  115.800000  Fireball
13      2013-07-26  11:32:26                  21 -178.500000  Fireball
14      2010-12-25  23:24:00                  38  158.000000  Fireball
15      2015-01-07  01:05:59                45.7   26.900000  Fireball
16      2013-01-25  07:40:18                60.3  -64.600000  Fireball
17      2014-08-28  03:07:45                 3.2  -45.400000  Fireball
18      2014-01-15  02:46:19               -18.5  141.800000  Fireball
19      2013-12-23  08:30:57                39.5    2.000000  Fireball
20      2014-11-26  17:40:16               -68.2  -24.000000  Fireball
21      2014-03-18  11:02:37                   0 -111.800000  Fireball
22      2014-03-03  15:00:21                 -29  -94.900000  Fireball
23      2013-02-15  03:20:33                54.8   61.100000  Fireball
24      2014-03-29  13:45:41               -28.7  121.500000  Fireball
25      2009-10-08  02:57:00                -4.2  120.600000  Fireball
26      2014-06-28  02:40:07                18.9  141.200000  Fireball
27      2014-10-21  18:55:37                22.2 -132.900000  Fireball
28      2013-10-12  16:06:45               -19.1  -25.000000  Fireball
29      2013-11-21  01:50:35                44.7   35.300000  Fireball
...            ...       ...                 ...         ...       ...
110779  1970-10-15  19:00:00  51.514247999999995   -0.093145       UFO
110780  1970-09-15  00:00:00           51.038333   -2.276111       UFO
110781  1970-09-08  22:00:00  53.483332999999995   -2.900000       UFO
110782  1970-08-18  15:00:00  51.514247999999995   -0.093145       UFO
110783  1970-07-15  22:00:00  53.233332999999995   -0.533333       UFO
110784  1970-06-01  19:30:00   53.38333299999999   -0.766667       UFO
110786  1968-10-20  19:30:00  53.916667000000004   -3.000000       UFO
110787  1967-11-10  08:30:00  53.416667000000004   -3.000000       UFO
110789  1967-10-15  16:00:00  54.833332999999996   -1.866667       UFO
110790  1967-09-15  11:00:00           52.466667   -1.916667       UFO
110791  1967-08-08  22:00:00               51.75   -1.250000       UFO
110793  1966-06-15  00:00:00           51.466667   -0.966667       UFO
110794  1966-05-04  22:30:00                50.9   -1.400000       UFO
110795  1965-08-01  21:00:00                52.3   -1.533333       UFO
110797  1963-06-30  21:00:00           52.416667   -1.550000       UFO
110800  1961-03-01  00:00:00           51.416667   -0.750000       UFO
110801  1960-06-30  00:00:00  51.514247999999995   -0.093145       UFO
110803  1957-06-01  19:50:00  51.514247999999995   -0.093145       UFO
110804  1955-10-10  17:00:00                53.2   -2.916667       UFO
110806  1955-02-15  21:55:00                51.8   -0.200000       UFO
110808  1951-12-01  19:00:00                53.1   -2.433333       UFO
110809  1944-08-15  12:00:00               52.15   -2.916667       UFO
110810  1943-08-13  22:00:00           50.766667   -1.083333       UFO
110812  1927-09-13  17:00:00               51.45   -2.583333       UFO
112456  2010-01-29  13:00:00           53.760861  -98.813876       UFO
112904  2004-04-15  03:45:00           53.760861  -98.813876       UFO
113486  1999-06-01  17:00:00           56.130366 -106.346771       UFO
113596  1995-07-07  15:00:00           53.726668 -127.647621       UFO
113686  1982-06-30  00:00:00           53.726668 -127.647621       UFO
117933  1993-07-02  22:30:00           18.220833  -66.590149       UFO

[96500 rows x 5 columns]

In [52]:
import folium as fl
m = fl.Map(location=[51.5236, -0.126750],
          zoom_start=7,
          tiles='cartodbpositron')
m

In [22]:
sub_f = sub[sub['latitude'].isnull()==False]

In [23]:
sub_f.shape

(96500, 5)

In [25]:
sub_f.head()

          day      time latitude  longitude      type
0  2009-11-21  20:53:00      -22       29.2  Fireball
1  2015-01-09  10:41:11        2       28.8  Fireball
2  2014-05-16  12:42:48    -44.2     -176.2  Fireball
3  2014-08-23  06:29:41    -61.7      132.6  Fireball
4  2014-12-12  06:48:11     33.5      144.9  Fireball

In [ ]:
pt =sub_f[['day','type']].pivot_table(index = 'day',columns = 'type',aggfunc = len).fillna(0)

In [ ]:
sns.regplot(data = pt,x = 'Fireball',y = 'UFO')

In [ ]:
import numpy as np
bins = np.linspace(0, 50, 20)
pt[pt['Fireball']>0]['UFO'].hist(bins=bins)
plt.style.use('seaborn-colorblind')
plt.title("Distribution of UFO Sightings on days where there was a Fireball sighting")

In [ ]:
pt[pt['Fireball']==0]['UFO'].hist(bins=bins)
plt.title("Distribution of UFO Sightings on days where there was not a Fireball sighting")

To compare these distibutions more easily, let's also use matplotlib to see them on the same axes, normalised such that the area under each curve is the same

In [ ]:
import matplotlib.pyplot as plt
plt.hist(pt[pt['Fireball']>0]['UFO'], bins=bins, density=True, alpha=0.5, label='With fireball')
plt.hist(pt[pt['Fireball']==0]['UFO'], bins=bins, density=True, alpha=0.5, label='Without fireball')
plt.xlabel('Number of UFO sightings')
plt.ylabel('Probability density')
plt.legend()
plt.grid()
plt.show()

Seems to me that the presence of a fireball does increase the number of Ufo sigthings in the day, but there's much more to be done.

A possible next step would be to compare the distance between fireballs and ufo sigtings for days in which there were both.

#### P.S. You may find some of the data is not perfectly formatted. This code is how I fixed a letter "q" that showed up in latitudes for some reason.

In [ ]:
sub_f.dtypes

In [ ]:
sub_f['latitude']=sub_f['latitude'].str.replace('q',"").astype(float)

In [ ]:
earthquake.T.head(3)

## CHALLENGE: Can you merge the meterorite data with earthquakes?

In [ ]:
## Type code here...
display('meteorite.head(2).T','earthquake.head(2).T')

In [ ]:
earthquake.info()
#meteorite.info()

## CHALLENGE: Can you merge the London UFO sightings with the corresponding day's air quality readings (from the Climate folder)?
Is there a pattern to air quality and UFO sightings?